<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:1450px;
            height:100vh;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .header{
            width:4000px;
            height:90px;
            margin-top:20px ;
            display: flex;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
        }
        .cor{
          margin-left: 800px;
          margin-top: 25px;
          gap:30px;
         
        }
        .container{
            width: 1000px;
            height:90px;
            border-radius: 10px;
            margin-left:200px;
            display:flex;
            flex-direction:row;
            gap:10px;
        }
        .box{
           border: 1px solid rgba(147, 147, 147, 0.155);
            background-color: rgba(215, 215, 215, 0.046) ;
            width:200px ;
            height: 80px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content:center;

        }
        .box:hover{
           
            box-shadow: rgba(0, 0, 0, 0.220) 1.95px 1.95px 2.6px;
        }
        .container1{
            width:1000px ;
            height:300px;  
            display:flex;
            flex-direction:row;
            gap:15px;
            margin-left:190px;
          
        }
         .box1{
            width:350px;
            height:300px;
            border: 2px solid rgba(0, 0, 0, 0.155);
             border-radius: 10px;
             box-shadow: rgba(217, 231, 253, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
         }
         .oneone{
            width:1400px ;
            height:200px;
            margin-left: 70px;
            display:flex;
            flex-direction:row;
            gap:15px;
            

         }
         .one{
            width:1450px ;
            height:200px;
            gap:15px;
            display:flex;
            margin-top: 50px;
            background-color: rgba(233, 232, 232, 0.462);
         }
         .onee{
            width:450px;
            height:200px; 
         }
         .two{
            width:1450px ;
            height:200px;
            gap:15px;
            display:flex;
            background-color: rgba(211, 237, 242, 0.393);
            flex-direction:row;
         }
         .twotwo{
            width:1450px ;
            height:200px;
            margin-left: 100px;
            display:flex;
            flex-direction:row;
           }
         .twoo{
            width:270px;
            height:200px; 
         }
         .twoo1{
           width:100px;
            height:200px; 
         }
         .grid{
          height: 800px;
          width: 1200px;
          display:grid;
		      grid-template-rows: 300px 300px;
          grid-template-columns: 400px 400px 400px;
          margin: auto;
          margin-top: 20px;
          margin-left: 60px;
          gap:25px;
          row-gap: 100px;
         }
         .grid1{
          gap:25px;
          border-radius: 25px;
         }
         .three{
           width:1200px ;
            height:200px;
             margin-left: 60px;
             border: 1px solid rgba(147, 147, 147, 0.418);
             border-radius: 25px;
             display:flex;
            flex-direction:row;
         }
         .three1{
          width:900px ;
            height:200px;
            
         }
         .three2{
          width:300px ;
            height:200px;
            
         }
         .four{
           width:1200px ;
            height:200px;
            margin-top: 20px;
             margin-left: 60px;
             border: 1px solid rgba(147, 147, 147, 0.418);
             border-radius: 25px;
             display:flex;
            flex-direction:row;
         }
         .four1{
          width:300px ;
            height:200px;
         }
         .four2{
          width:900px ;
            height:200px;
         }
         .five{
           width:1200px ;
            height:200px;
             margin-left: 60px;
             border: 1px solid rgba(147, 147, 147, 0.418);
             border-radius: 25px;
             display:flex;
            flex-direction:row;
            margin-top: 20px;
         }
         .five1{
          width:900px ;
            height:200px;
         }
         .five2{
          width:300px ;
            height:200px;
         }
         
         #img1{
          width:1450px ;
          height: 400px;
           margin-top: 20px;
         }
         .sample{
           width:800px ;
            height:100px;
             border: 1px solid rgba(202, 11, 11, 0.418);
             border-radius: 25px;
             display:flex;
            flex-direction:row;
            margin-left: 300px;
            margin-top:70px;
            background-color: rgba(202, 11, 11, 0.277) ;
         }
        .sample1{
          width:200px ;
            height:100px;
        }
        .sample2{
          width:800px ;
            height:100px;
        }
        .para{
          width: 700px;
          height:200px;
          margin-left:350px;
        }
        .icon{
           width:200px ;
            height:50px;
            margin-top: -120px;
             margin-left: 650px;
             display:flex;
            flex-direction:row;
         }
         .icon1{
          width:50px ;
            height:50px;
         }
    </style>
</head>
<body>
 <div id="head">
    <div class="main">
        <div class="header">
            <img style="width: 100px;height:100px;margin-left: 100px;margin-top: -20px;" src="C:\Users\ELCOT\Documents\tasks\images\busr.jpg">
         <div class ="cor">
            <button style="border: none;width:70px; background-color: white;">Help</button>
                <select style=" border: none; width:70px;">
                <option>USD </OPTION>
                <option>UCR</option>
                <option>VND</option>
                <option>BGN</option>
                <option>MYR </option>
                <option>INR</option>
                </SELECT>
              <select style=" border: none; width:70px;">
                <button style=" border: none; background-color: white;">Manage Booking</option>
                    <option style=" border: none;">Cancel </option>
                    <option>Show My Ticket</option>
                    <option>Email</option>
                  </SELECT>
                  <button style=" border: none; width:70px;background-color: white;">Login</button></div> </div>
            <div class="background">
              <h2 style="margin-left:440px;">Book Your Journy With Your Worlds Largest Bus Platform</h2>
            <img src="file:///C:/Users/ELCOT/Desktop/folder.css/HeroRDC.SVG">
            </div>
            <div class="container">
                <div class="box">
                  <dl>
                    <dt style="margin-left: 35px;">SOURCE<br>
                  <input style="width:100px;border:none;" type="text" placeholder="Ex:Putukkottai">
                  </dt>
                  </dl>
                  </div>
                <div class="box">
                  <dl>
                    <dt style="margin-left: 35px;"> DESTINATION<br>
                      <input style="width:100px;border:none;" type="text" placeholder="Ex:Chennai">
                  </dt>
                  </dl></div>
                <div class="box">
                  <dl>
                    <dt style="margin-left: 35px;">DATE<br>
                      <input style="width:100px;border:none;" type="Date">
                    </dt>
                    </dl></div>
                <div class="box">RETURN DATE<br>dd-mm-yy</div>
                <div class="box" style="background-color: red;"><h3 style="color:white;">SEARCH</h3></div>
            </div>
            <div class="container1">
                <div class="box1">
                  <img src="file:///C:/Users/ELCOT/Desktop/folder.css/bpic.svg">
                  <center><h2 style="color:gray;">36 Million</h2><h3 style="color:gray;">Happy Costumers globally</h3></center>
                 </div>
                 <div class="box1">
                    <img style="margin-top: 40px;"src="file:///C:/Users/ELCOT/Desktop/folder.css/pro2.svg">
                    <center><h2 style="color:gray;">Over 5000</h2><h3 style="color:gray;">Bus companis worldwide</h3></center>
                 </div>
                 <div class="box1">
                    <img style="margin-top: 35px;" src="file:///C:/Users/ELCOT/Desktop/folder.css/pro3.svg">
                    <center><h2 style="color:gray;">200,000</h2><h3 style="color:gray;">tickets booked everyday</h3></center>
                  </div>
            </div>
            <div class="one">
                <div class="oneone">
                  <div class="onee"><img  src="file:///C:/Users/ELCOT/Desktop/folder.css/pro4.svg"></div>
                  <div class="onee">
                  <h4>INTRODUCING</h4>
                  <H2>AIRPORT TRANSFERS</H2>
                  <P>You can travel low cost airport shuttles, trains & bus to and from your accomdation</P></div>
                  <div class="onee">
                    <button style="width: 300px;height: 50px; border-radius:15px;background-color: rgba(246, 228, 228, 0.703); border:1px solid black;margin: auto;margin-top: 70px;margin-left:20px;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">Book Now</button>
                  </div>
                </div> 
            </div>
               <div class="two">
                 <div class="twotwo">
                    <div class="twoo1"><img style="margin-top: 50px;" src="file:///C:/Users/ELCOT/Desktop/folder.css/pro5.svg"></div> 
                    <div class="twoo">
                     <h2> <p style="margin-top: 60px;"><strong>Worldwide coverage<br></strong></h2>
                      Find affordable travel tickets across the world, all at one place</p>
                    </div>
                    <div class="twoo1"><img style="margin-top: 50px;" src="file:///C:/Users/ELCOT/Desktop/folder.css/pro6.svg"></div>
                    <div class="twoo">
                      <h2> <p style="margin-top: 60px;"><strong>Anxiety-free travel<br></strong></h2>
                        We ensure your information is safe and your travel is hassle free, wherever you go</p>
                    </div>
                    <div class="twoo1"> <img style="margin-top: 50px;" src="file:///C:/Users/ELCOT/Desktop/folder.css/pro7.svg"></div>
                    <div class="twoo">
                      <h2> <p style="margin-top: 60px;"><strong>No hidden charges<br></strong></h2>
                        Find the best deals online and guess what, refunds are simple!</p>
                    </div>
                  </div>
                 </div> 
                <center> <h1>Top Travelled Bus Routes</h1> </center>
                  <div class="grid">
                    <div class="grid1"> 
                      <img style="width:400px;height:300px;border-radius:25px;box-shadow: rgba(0, 0, 0, 0.50) 0px 3px 8px;"src="C:\Users\ELCOT\Desktop\folder.css\picture\tra.jpg">
                    <strong style="margin-left: 20px;color: rgb(74, 74, 74);">Bus from</strong>
                    <h3 style="margin-left: 20px; margin-top: 2px;">Venna to Bratislava</h3>
                    </div>
                    <div class="grid1">
                      <img style="width:400px;height:300px;border-radius:25px;box-shadow: rgba(0, 0, 0, 0.50) 0px 3px 8px;"src="C:\Users\ELCOT\Desktop\folder.css\picture\tra1.jpg">
                     <strong style="margin-left: 20px;color: rgb(74, 74, 74);">Bus from</strong>
                    <h3 style="margin-left: 20px; margin-top: 2px;">london to Oxford</h3></div>
                    <div class="grid1">
                      <img style="width:400px;height:300px;border-radius:25px;box-shadow: rgba(0, 0, 0, 0.50) 0px 3px 8px;"src="C:\Users\ELCOT\Desktop\folder.css\picture\tra2.jpg">
                    <strong style="margin-left: 20px;color: rgb(74, 74, 74);">Bus from</strong>
                    <h3 style="margin-left: 20px; margin-top: 2px;">  Berlin to Prague</h3>
                    </div>
                    <div class="grid1"> <img style="width:400px;height:300px;border-radius:25px;box-shadow: rgba(0, 0, 0, 0.50) 0px 3px 8px;"src="C:\Users\ELCOT\Desktop\folder.css\picture\tra2.jpg">
                     <strong style="margin-left: 20px;color: rgb(74, 74, 74);">Bus from</strong>
                    <h3 style="margin-left: 20px; margin-top: 2px;">Lisbon to porto</h3>
                    </div>
                    <div class="grid1"> <img style="width:400px;height:300px;border-radius:25px;box-shadow: rgba(0, 0, 0, 0.50) 0px 3px 8px;"src="C:\Users\ELCOT\Desktop\folder.css\picture\tra3.jpg">
                     <strong style="margin-left: 20px;color: rgb(74, 74, 74);">Bus from</strong>
                    <h3 style="margin-left: 20px; margin-top: 2px;">Tallina to Riga</h3>
                    </div>
                    <div class="grid1">  <img style="width:400px;height:300px;border-radius:25px;box-shadow: rgba(0, 0, 0, 0.50) 0px 3px 8px;"src="C:\Users\ELCOT\Desktop\folder.css\picture\tra4.jpg">
                     <strong style="margin-left: 20px;color: rgb(74, 74, 74);">Bus from</strong>
                    <h3 style="margin-left: 20px; margin-top: 2px;">Rome to Florence</h3>
                    </div>
                  </div> 
                    <center><h1 style="color: rgb(7, 7, 62);"> It's all about travel</h1>  </center>
                      <div class="three">
                         <div class="three1">
                          <center> <h2 style="margin-top: 80px;">redBus is part of Makemytrip group which has been listed on NASDAQ since 2010</h2></center>
                         </div>
                         <div class="three2">
                          <img  style="margin-left: -34px;margin-top:20px ;" src="file:///C:/Users/ELCOT/Desktop/folder.css/picture/teavel0.svg">
                         </div>
                        </div>
                        <div class="four">
                         <div class="four1">
                          <img  style="margin-left: -34px;margin-top:20px ;" src="file:///C:/Users/ELCOT/Desktop/folder.css/picture/travel2.svg">
                         </div>
                         <div class="four2">
                          <center> <h2 style="margin-top: 80px;">We have two partner companies makemytrip.com and goibibo.com</h2></center>
                         </div>
                        </div>
                        <div class="five">
                         <div class="five1">
                          <center> <h2 style="margin-top: 80px;">Helping people book travel and accommodation for more than 20 years</h2></center>
                         </div>
                         <div class="five2">
                          <img  style="margin-left: -34px;margin-top:20px ;" src="file:///C:/Users/ELCOT/Desktop/folder.css/picture/travel3.svg">
                         </div>
                        </div>
                        <div id="img1">
                      <img src="C:\Users\ELCOT\Desktop\folder.css\picture\mount.jpg"></div>
                        <center><h2  style="color: rgb(7, 7, 62);">We are about bus travel</h2></center>
                        <center><p>redBus is the best platform in the world for booking bus tickets online. redBus is serving 6 countries around the world (India, Malaysia, Singapore, Indonesia, Peru, and Colombia), and would be launching bus ticket booking services in more countries. Trusted by over 18 million customers worldwide, redBus offers an easy, fast, and secure platform for booking cheap bus tickets. You only need to select your origin, destination, and date of departure, and you will find plenty of buses to travel by within a few seconds.</p></p> You can book bus based on your preferred schedule, choose a pick-up and dropping point, preferred bus type, and book a bus ticket online with just a few clicks!
                          redBus operates on over 7000 routes and has on-boarded over 2,300 bus operators globally. In addition to bus tickets booking for popular tourist destinations, one can also book cheap bus tickets to the remote and less popular places in India, Malaysia, Singapore, Indonesia, Peru, and Colombia through redBus. redBus has sold over 180 million tickets globally through its website and mobile app, ensuring hassle-free and memorable experience for booking bus tickets online</p></center>
                      <div class ="sample">
                          <div class="sample1">
                           <img style="margin-top: -100px;" src="file:///C:/Users/ELCOT/Desktop/folder.css/picture/boy.svg">
                          </div>
                          <div class="sample2">
                            <strong><p>A new way of travelling</p></strong>
                            <p>  Stay up to date with the latest tips on navigating travel during COVID-19, based on your location</p>
                          </div>
                      </div>
                      <img style="width: 100px;height:100px;margin-left: 650px;margin-top:50px;" src="C:\Users\ELCOT\Documents\tasks\images\busr.jpg">
                       <div class="para">
                      <center><p>redBus is the world's largest online bus ticket booking service trusted by over 25 million happy customers globally. redBus offers bus ticket booking through its website,iOS and Android mobile apps for all major routes.</p></center>
                       </div>
                       <div class="icon">
                        <div class="icon1"> <svg width="20" height="30" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path d="M23.25 5.133a9.46 9.46 0 0 1-2.65.717 4.57 4.57 0 0 0 2.03-2.512c-.908.53-1.9.903-2.932 1.101A4.647 4.647 0 0 0 16.327 3c-2.55 0-4.615 2.034-4.615 4.542a4.37 4.37 0 0 0 .119 1.036A13.158 13.158 0 0 1 2.315 3.83a4.485 4.485 0 0 0-.627 2.283c0 1.574.821 2.967 2.062 3.782a4.57 4.57 0 0 1-2.1-.567v.056c0 2.204 1.595 4.036 3.704 4.454a4.752 4.752 0 0 1-1.216.159c-.291 0-.582-.028-.868-.085.587 1.805 2.294 3.118 4.315 3.155a9.356 9.356 0 0 1-6.835 1.88A13.063 13.063 0 0 0 7.816 21c8.501 0 13.146-6.923 13.146-12.928 0-.197-.006-.394-.015-.586a9.304 9.304 0 0 0 2.303-2.353Z"></path>
                        </svg></div>
                        <div class="icon1"> <svg width="20" height="30" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.375 3.25a4.388 4.388 0 0 1 4.375 4.375v8.75a4.388 4.388 0 0 1-4.375 4.375h-8.75a4.389 4.389 0 0 1-4.375-4.375v-8.75A4.388 4.388 0 0 1 7.625 3.25h8.75Zm0-1.75h-8.75C4.256 1.5 1.5 4.256 1.5 7.625v8.75c0 3.369 2.756 6.125 6.125 6.125h8.75c3.369 0 6.125-2.756 6.125-6.125v-8.75c0-3.369-2.756-6.125-6.125-6.125Z"></path>
                          <path d="M17.688 7.625a1.313 1.313 0 1 1 0-2.625 1.313 1.313 0 0 1 0 2.625Z"></path>
                          <path d="M12 8.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7Zm0-1.75a5.25 5.25 0 1 0 0 10.5 5.25 5.25 0 0 0 0-10.5Z"></path>
                        </svg></div>
                        <div class="icon1"><svg width="20" height="30" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path d="M22 12a10 10 0 1 0-20.002 0A10 10 0 0 0 22 12Zm-2.07-1H17a12.91 12.91 0 0 0-2.33-6.54A8 8 0 0 1 19.93 11ZM9.08 13H15a11.44 11.44 0 0 1-3 6.61A11 11 0 0 1 9.08 13Zm0-2A11.4 11.4 0 0 1 12 4.4a11.19 11.19 0 0 1 3 6.6H9.08Zm.36-6.57A13.18 13.18 0 0 0 7.07 11h-3a8 8 0 0 1 5.37-6.57ZM4.07 13h3a12.86 12.86 0 0 0 2.35 6.56A8 8 0 0 1 4.07 13Zm10.55 6.55A13.14 13.14 0 0 0 17 13h2.95a8 8 0 0 1-5.33 6.55Z"></path>
                        </svg></div>
                       </div>
                    </div>
        </div>
</body>
</html>
